{
  "name": "eslint-config-vue3",
  "version": "1.0.2",
  "description": "sst fe eslint config for vue3",
  "author": "frontend",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^9.8.0"
  },
  "peerDependencies": {
    "eslint": "^8.2.0"
  }
}
